{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Recursion bug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/arcana2/tests/recursion_bug.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: New test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/arcana2/tests/new_test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Brand new test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/arcana2/tests/brand_new_test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Test Config",
            "type": "python",
            "request": "launch",
            "purpose": ["debug-test"],
            "justMyCode": true,
            "console": "internalConsole",
            "env": {
                "_PYTEST_RAISE": "1"
            },
        },
        // For legacy Test Explorer
        // {
        //     "name": "Debug Tests",
        //     "type": "python",
        //     "request": "test",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     "env": {
        //         "_PYTEST_RAISE": "1"
        //     },
        // },
    ]
}